<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Rheumatoid Arthritis Severity Cl</title>
    <style type="text/css">
        .auto-style1 {
            margin-left: 60px;
        }
        
        .auto-style2 {
            text-align: center;
            font-size: 30pt;
            background-color: #1F6ECA;
        }
        
        .auto-style3 {
            background-color: #A4AAB0;
            line-height: 28px;
        }
        
        .auto-style5 {
            text-decoration: underline;
        }
        
        .auto-style4 {
            margin-left: 467px;
        }
    </style>
</head>

<body>

    <form action="process.php" method="post" enctype="multipart/form-data">
        <table align="center" class="auto-style1" style="width: 84%">
            <tr>
                <td class="auto-style2" style="height: 106px"><em>Rheumatoid Arthritis 
		Severity Classification</em></td>
            </tr>
            <tr>
                <td class="auto-style3" style="height: 62px"><span class="auto-style5">
		<strong>Note:</strong></span> Before using the web application, please go to
                    <a href="./readme.html">readme</a> for instructions on how to use the app and demos.</td>
            </tr>
            <tr>
                <td class="auto-style3" style="height: 32px"><br /> Please choose a file for upload:&nbsp;&nbsp;&nbsp;
                    <input name="uploadedFile" style="height: 20px; width: 219px" type="file" /><br /> Please enter your email address:&nbsp;
                    <input name="Email" style="width: 278px" type="text" /><br /> Are the entered data belong to real patients?&nbsp; Yes<input name="realPatient" type="radio" value="Yes" checked="checked" />&nbsp;&nbsp; No
                    <input name="realPatient" type="radio" value="No" />
                    <br /> Please confirm that you agree with terms of use, stated in
                    <a href="./readme.html">readme</a> page
                    <input name="termOfUse" type="checkbox" value="Yes" /> <br />
                    <input class="auto-style4" name="uploadBtn" style="width: 126px; height: 33px;" type="submit" value="submit the data" /><br />
                </td>
            </tr>
            <tr>
                <td class="auto-style3"><br /> The web application here is developed based on the algorithm, devised in our paper.
                    <br />
                    <br /> For any question, please contact this email: samira.rahimi@mcgill.ca<br />
                </td>
            </tr>
        </table>
    </form>

</body>

</html>